<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="shortcut icon" href="asset/img/favicon.ico">
  <title>Site Title - Homepage</title>

  <link href="https://fonts.googleapis.com/css?family=Libre+Baskerville:400,400i,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Bad+Script" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous"> -->
  <link href="asset/css/vendor/owl.theme.default.css" rel="stylesheet" type="text/css" media="all">
  <link href="asset/css/vendor/owl.carousel.min.css" rel="stylesheet" type="text/css" media="all">
  <link href="asset/css/vendor/magnific-popup.css" rel="stylesheet" type="text/css" media="all">
  <link href="asset/css/vendor/slick.css" rel="stylesheet" type="text/css" media="all">
  <link href="asset/css/vendor/slick-theme.css" rel="stylesheet" type="text/css" media="all">
  <link href="asset/css/main.css" rel="stylesheet" type="text/css" media="all">

  <link href="https://file.myfontastic.com/LkhQ8MVEjmvGJnQpiupvYS/icons.css" rel="stylesheet">

  <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

</head>


<body>
  <header>
  <div class="section-top">
    <div class="container clearfix">
      <div class="top-left text-center pull-left">

      </div>
      <div class="top-logo">
          <a href="index.html"><img src="asset/img/logo-eastyle.png" alt="" class="img-responsive"></a>
      </div>
      <div class="top-right text-center pull-right">

      </div>
    </div><!-- end .container -->

  </div><!-- end .section-top -->
  <div class="navbar navbar-default" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <!-- <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button> -->
        <button type="button" class="navbar-toggle" onclick="openNav()">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>

      <div class="navbar-collapse collapse">
        <ul class="nav navbar-nav">
          <li><a href="page-deals.html">Rooms</a></li>
          <li><a href="page-facilities-landing.html">Attraction</a></li>
          <li><a href="page-gallery-landing.html">Gallery</a></li>
          <li><a href="page-contactus.html">Amenities</a></li>
          <li><a href="page-contactus.html">Reviews</a></li>
          <li><a href="page-contactus.html">Contact</a></li>
        </ul>
      </div>
      <!-- mobile menu -->
      <div class="mobmenu">
        <div id="mobinav" class="sidenav">
          <div class="mobinav-inner login">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <ul class="monav">
              <li class="line-top"><a href="page-deals.html">Deals</a></li>
              <li class="has-submenu line-top"><a href="page-room-listing.html"><span>Rooms</a></span>
                <ul class="sub-menu">
                  <li><a href="page-room-listingdetail.html">Deluxe Twin Room (2 Single Beds)</a></li>
                  <li><a href="page-room-premiere.html">Premier King Room (1 King-size Bed)</a></li>
                  <li><a href="page-room-premieretwin.html">Premier Twin Room (2 Single Beds)</a></li>
                  <li><a href="page-room-junior.html">Junior Suite (1 King-size Bed)</a></li>
                  <li><a href="page-room-executive.html">Executive Suite (1 King-size Bed)</a></li>
                  <li><a href="page-room-president.html">President Suite (1 King-size Bed)</a></li>
                </ul>
              </li>
              <li class="has-submenu line-top"><a href="page-restocafe-landing.html"><span>Restaurant & Cafe</a></span>
                <ul class="sub-menu">
                  <li><a href="page-restocafe-landing.html">Verandah Restaurant</a></li>
                  <li><a href="page-restocafe-alfresco.html">Verandah Alfresco</a></li>
                  <li><a href="page-restocafe-nightmarket.html">Jogja Night Market</a></li>
                </ul>
              </li>
              <li class="has-submenu line-top"><a href="page-beauty-landing.html"><span>Beauty & Retail</a></span>
                <ul class="sub-menu">
                  <li><a href="page-beauty-detail.html">Retreat Spa</a></li>
                  <li><a href="page-beauty-batik.html">Batik Gallery</a></li>
                  <li><a href="page-beauty-sofra.html">Sofra Bistro</a></li>
                  <li><a href="page-beauty-bakpia.html">Bakpia Jogja Istimewa</a></li>
                  <li><a href="page-beauty-artgallery.html">Art Gallery</a></li>
                </ul>
              </li>
              <li class="has-submenu line-top"><a href="page-meetingevent-landing.html"><span>Meetings & Events</a></span>
                <ul class="sub-menu">
                  <li><a href="page-meetingevent-detail.html">Meeting</a></li>
                  <li><a href="page-meetingevent-wedding.html">Wedding</a></li>
                  <li><a href="page-meetingevent-event.html">Event</a></li>
                  <li><a href="page-meetingevent-catering.html">Catering</a></li>
                </ul>
              </li>
              <li><a href="page-facilities-landing.html">Facilities</a></li>
              <li><a href="page-gallery-landing.html">Photo Gallery</a></li>
              <li><a href="page-contactus.html">Contact Us</a></li>
            </ul>
          </div>
        </div><!-- end .mobinav -->
        <span class="icon-list-add mobico" onclick="openNav()"></span>
      </div><!-- end .mobmenu -->
    </div>
  </div>
</header>

  <div id="wrapper" class="homepage">

    <div class="section main-slider">
      <div id="slider-main" class="owl-carousel">
        <div class="owl-slide" style="background-image: url('asset/img/slide/crew-87276.jpg')"></div>
        <div class="owl-slide" style="background-image: url('asset/img/slide/helloquence-61189.jpg')"></div>
        <div class="owl-slide" style="background-image: url('asset/img/slide/john-price-380340.jpg')"></div>
        <div class="owl-slide" style="background-image: url('asset/img/slide/nik-lanus-41808.jpg')"></div>
        <div class="owl-slide" style="background-image: url('asset/img/slide/breather-163397.jpg')"></div>
        <div class="owl-slide" style="background-image: url('asset/img/slide/breather-163395.jpg')"></div>
        <div class="owl-slide" style="background-image: url('asset/img/slide/joanna-boj-17158.jpg')"></div>
      </div><!-- end .slider-main -->

      <div class="booking-box">
        <div class="container">
          <div class="box-logo hidden-xs">
            <img src="asset/img/logo-hoteldirect.svg" alt="">
          </div>
          <h2 class="text-center visible-xs">Instant Booking</h2>
        </div>

        <form class="main-booking" action="index.html" method="post">
          <div class="container">
              <div class="row fields">
                <div class="col-md-4 col-xs-12 field">
                  <div id="datepicker" class="row">
                    <div class="col-xs-6 field">
                      <label for="">Check-in</label>
                      <div class="field-inner clearfix">
                        <input id="" type="text" class="form-control" name="" value="">
                      </div><!-- end .field-inner -->
                    </div>
                    <div class="col-xs-6 field">
                      <label for="">Check-out</label>
                      <div class="field-inner clearfix">
                        <input id="" type="text" class="form-control" name="" value="">
                      </div><!-- end .field-inner -->
                    </div>
                  </div>
                </div>

                <div class="col-md-4 col-xs-12 field">
                  <div id="totalnumber" class="row">
                    <div class="col-sm-6 field">
                      <div class="form-group">
                        <label for="">Total Night(s)</label>
                        <div class="field-inner clearfix">
                          <!-- <input id="" type="text" class="form-control" name="" value=""> -->
                          <button type="button" class="qtyminus" field="night"><i class="fa fa-minus"></i></button>
                          <input type="text" id="t_night" readonly="true" name="night" class="qty form-control" value="1" onkeypress="return event.charCode >= 48 && event.charCode <= 57"/>
                          <button type="button" class="qtyplus" field="night"><i class="fa fa-plus"></i></button>
                        </div><!-- end .field-inner -->
                      </div>
                    </div>
                    <div class="col-sm-6 field">
                      <div class="form-group">
                        <label for="">Number of Room(s)</label>
                        <div class="field-inner clearfix">
                          <!-- <input id="" type="text" class="form-control" name="" value=""> -->
                          <button type="button" class="qtyminus" field="rooms"><i class="fa fa-minus"></i></button>
                          <input type="text" readonly="true" name="rooms" value="1" class="qty form-control" onkeypress="return event.charCode >= 48 && event.charCode <= 57"/>
                          <button type="button" class="qtyplus" field="rooms"><i class="fa fa-plus"></i></button>
                        </div><!-- end .field-inner -->
                      </div>
                    </div>
                  </div>
                </div>

                <div class="col-md-4 col-xs-12 field">
                  <div class="form-group book-button">
                    <label for="">2 room nights sold today. Last booking 1 hour ago</label>
                    <button type="submit" class="btn btn-yellow">Check Availability</button>
                  </div>
                </div>
              </div>
            <p>Occupancy per room is limited to 2 adults. <a href="#">Click here</a> to read hotel's policy on accompanying children, extra beds and breakfast</p>
            <div class="booking-powered-by text-center visible-xs">
              <img class="center-block" src="asset/img/powered-by-indohotels.svg" alt="">
            </div>
          </div>
        </form>

      </div><!-- end .booking-box -->
    </div><!-- end .main-slider -->

    <div class="section content-intro">
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-sm-6">
            <div class="intro-image">
              <ul>
                <li>
                  <span><img src="asset/img/slide/crew-87276.jpg" alt="" class="img-responsive"></span>
                </li>
                <li>
                  <span><img src="asset/img/slide/crew-87276.jpg" alt="" class="img-responsive"></span>
                </li>
              </ul>
            </div><!-- end .intro-image -->
          </div><!-- end .col-md-6 col-sm-6 -->
          <div class="col-md-6 col-sm-6">
            <div class="intro-content">
              <h3>Best Hotel in Yogyakarta City</h3>
              <p>Lorem ipsum dolor sit amet, in rebum electram nec, duo assum prodesset id.</p>
            </div><!-- end .intro-content -->
          </div><!-- end .col-md-6 col-sm-6 -->
        </div><!-- end .row -->
      </div><!-- end .container -->
    </div><!-- end .content-intro -->

    <div class="section content-excerpt">
      <div class="container">
        <div class="box-excerpt text-center">
          <h2>Best Price Guarantee</h2>
          <p>Lorem ipsum dolor sit amet, in rebum electram nec, duo assum prodesset id. Vis ferri exerci scriptorem eu. Detracto legendos posidonium cu per. Et sonet legendos eos. Eu eam posse dolores, quo ne delicata deterruisset.</p>
        </div><!-- end .box-excerpt -->
      </div><!-- end .container -->
    </div><!-- end .content-excerpt -->

    <div class="section content-rooms">
      <div class="container">
        <h3>Rooms & Suites</h3>

        <div class="row">
          <div class="col-md-3 col-sm-3 col-xs-12">
            <div class="box-content">
              <div class="box-image">
                <a href="page-room-listingdetail.html">
                  <img src="asset/img/medium/neonbrand-381374.jpg" alt="" class="img-responsive">
                </a>
              </div><!-- end .box-image -->
              <div class="box-info text-center">
                <h4>Deluxe Twin Room</h4>
              </div><!-- end .box-info -->
            </div><!-- end .box-content -->

          </div><!-- end col-md-3 col-sm-3 col-xs-12 -->
          <div class="col-md-3 col-sm-3 col-xs-12">
            <div class="box-content">
              <div class="box-image">
                <a href="page-room-listingdetail.html">
                  <img src="asset/img/medium/neonbrand-381354.jpg" alt="" class="img-responsive">
                </a>
              </div><!-- end .box-image -->
              <div class="box-info text-center">
                <h4>Deluxe Twin Room</h4>
              </div><!-- end .box-info -->
            </div><!-- end .box-content -->

          </div><!-- end col-md-3 col-sm-3 col-xs-12 -->
          <div class="col-md-3 col-sm-3 col-xs-12">
            <div class="box-content">
              <div class="box-image">
                <a href="page-room-listingdetail.html">
                  <img src="asset/img/medium/neonbrand-381372.jpg" alt="" class="img-responsive">
                </a>
              </div><!-- end .box-image -->
              <div class="box-info text-center">
                <h4>Deluxe Twin Room</h4>
              </div><!-- end .box-info -->
            </div><!-- end .box-content -->

          </div><!-- end col-md-3 col-sm-3 col-xs-12 -->
          <div class="col-md-3 col-sm-3 col-xs-12">
            <div class="box-content">
              <div class="box-image">
                <a href="page-room-listingdetail.html">
                  <img src="asset/img/medium/markus-spiske-37931.jpg" alt="" class="img-responsive">
                </a>
              </div><!-- end .box-image -->
              <div class="box-info text-center">
                <h4>Deluxe Twin Room</h4>
              </div><!-- end .box-info -->
            </div><!-- end .box-content -->

          </div><!-- end col-md-3 col-sm-3 col-xs-12 -->
        </div><!-- end .row -->
    </div><!-- end .container -->
    </div><!-- end .content-rooms -->

      <div class="section content-gallery">
        <h3>Our Gallery</h3>



      </div><!-- end .content-gallery -->


  </div><!-- end .content -->

  <footer class="main-footer text-center">
  <div class="footer-social">
    <div class="container">
      <h4>Follow Us</h4>
      <ul>
        <li><a href="#"><i class="icon-facebook-circled"></i></a></li>
        <li><a href="#"><i class="icon-twitter-circled"></i></a></li>
        <li><a href="#"><i class="icon-instagrem"></i></a></li>
      </ul>
    </div><!-- end  .container -->
  </div><!-- end .footer-social -->
  <div class="footer-info">
    <div class="container">
      <h4>Address</h4>
      <p>Jl. Laksda Adisucipto Km 6.5 Seturan Yogyakarta </p>
    </div><!-- end .container -->
  </div><!-- end .footer-info -->
  <div class="footer-link">
    <div class="container">
      <ul class="clearfix">
        <li><a href="page-aboutus.html">About Eastyle Hotel</a></li>
        <li><a href="page-privacy.html">PRIVACY POLICY</a></li>
        <li><a href="page-terms.html">Terms & Conditions</a></li>
        <li><a href="page-security.html">Security & Safety</a></li>
        <li><a href="page-sitemap.html">Sitemap</a></li>
      </ul>
    </div><!-- end  .container -->
  </div><!-- end .footer-content -->

</footer>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.3/jquery.min.js" integrity="sha256-aaODHAgvwQW1bFOGXMeX+pC4PZIPsvn2h1sArYOhgXQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script type="text/javascript" src="asset/js/vendor/vendor.min.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?libraries=places&key=AIzaSyDmvXT3dnOfHS52c5vcBSf9kyOC_zQqVuA"></script>
<script type="text/javascript" src="asset/js/global.min.js"></script>


<script>
	// function initialise() {
	// 	var myLatlng = new google.maps.LatLng(-7.781704, 110.408405); // Add the coordinates
	// 	var mapOptions = {
	// 		zoom: 16, // The initial zoom level when your map loads (0-20)
	// 		minZoom: 6, // Minimum zoom level allowed (0-20)
	// 		maxZoom: 17, // Maximum soom level allowed (0-20)
	// 		zoomControl:true, // Set to true if using zoomControlOptions below, or false to remove all zoom controls.
	// 		zoomControlOptions: {
  // 				style:google.maps.ZoomControlStyle.DEFAULT // Change to SMALL to force just the + and - buttons.
	// 		},
	// 		center: myLatlng, // Centre the Map to our coordinates variable
	// 		mapTypeId: google.maps.MapTypeId.ROADMAP, // Set the type of Map
	// 		scrollwheel: false, // Disable Mouse Scroll zooming (Essential for responsive sites!)
	// 		// All of the below are set to true by default, so simply remove if set to true:
	// 		panControl:false, // Set to false to disable
	// 		mapTypeControl:false, // Disable Map/Satellite switch
	// 		scaleControl:false, // Set to false to hide scale
	// 		streetViewControl:false, // Set to disable to hide street view
	// 		overviewMapControl:false, // Set to false to remove overview control
	// 		rotateControl:false // Set to false to disable rotate control
	//   	}
	// 	var map = new google.maps.Map(document.getElementById('map-canvas'), mapOptions); // Render our map within the empty div
	// 	var image = new google.maps.MarkerImage("http://icons.iconarchive.com/icons/icons-land/vista-map-markers/256/Map-Marker-Marker-Outside-Pink-icon.png", null, null, null, new google.maps.Size(40,40)); // Create a variable for our marker image.
	// 	var marker = new google.maps.Marker({ // Set the marker
	// 		position: myLatlng, // Position marker to coordinates
	// 		icon:image, //use our image as the marker
	// 		map: map, // assign the market to our map variable
	// 		title: 'Click here for more details' // Marker ALT Text
	// 	});
	// 	// 	google.maps.event.addListener(marker, 'click', function() { // Add a Click Listener to our marker
	// 	//		window.location='http://www.snowdonrailway.co.uk/shop_and_cafe.php'; // URL to Link Marker to (i.e Google Places Listing)
	// 	// 	});
	// 	var infowindow = new google.maps.InfoWindow({ // Create a new InfoWindow
  // 			content:"<strong>Eastparc Hotel Yogyakarta</strong>, best price guarantee!!" // HTML contents of the InfoWindow
  // 		});
	// 	google.maps.event.addListener(marker, 'click', function() { // Add a Click Listener to our marker
  // 			infowindow.open(map,marker); // Open our InfoWindow
  // 		});
	// 	google.maps.event.addDomListener(window, 'resize', function() { map.setCenter(myLatlng); }); // Keeps the Pin Central when resizing the browser on responsive sites
	// }
	// google.maps.event.addDomListener(window, 'load', initialise); // Execute our 'initialise' function once the page has loaded.

</script>
<script>
  jQuery('#videoleft').magnificPopup({
  items: {
       src: 'https://www.youtube.com/watch?v=aOAzsfZW-nI'
     },
  type: 'iframe',
  iframe: {
        markup: '<div class="mfp-iframe-scaler">'+
                '<div class="mfp-close"></div>'+
                '<iframe class="mfp-iframe" frameborder="0" allowfullscreen></iframe>'+
                '</div>',
        patterns: {
            youtube: {
                index: 'youtube.com/',
                id: 'v=',
                src: '//www.youtube.com/embed/%id%?autoplay=1'
            }
         },
         srcAction: 'iframe_src',
     }
  });
</script>
<script>
  jQuery('#videoright').magnificPopup({
  items: {
       src: 'https://www.youtube.com/watch?v=4YBIcVvOxgU'
     },
  type: 'iframe',
  iframe: {
        markup: '<div class="mfp-iframe-scaler">'+
                '<div class="mfp-close"></div>'+
                '<iframe class="mfp-iframe" frameborder="0" allowfullscreen></iframe>'+
                '</div>',
        patterns: {
            youtube: {
                index: 'youtube.com/',
                id: 'v=',
                src: '//www.youtube.com/embed/%id%?autoplay=1'
            }
         },
         srcAction: 'iframe_src',
     }
  });
</script>




</body>
</html>
